server {
    listen 443 ssl;
    server_name localhost;  # Cambia esto por tu dominio si lo tienes

    ssl_certificate /etc/nginx/ssl/certificate.crt;  # Ruta al certificado
    ssl_certificate_key /etc/nginx/ssl/private.key;  # Ruta a la clave privada

    location / {
        proxy_pass https://localhost:3000;  # Redirige el tráfico a la aplicación React
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass https://localhost:3001;  # Redirige el tráfico a la API de Express
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
